# Permit HOLDER account
FROM_ADDRESS=''
# Private key corresponding to FROM_ADDRESS
PRIVATE_KEY_SIGNER=''
RELAY_PROXY_CONTRACT_ADDRESS='0xd3a67F512c338f63c3f81818eFD763fF8C916B73'
ALCHEMY_PROVIDER='https://polygon-mainnet.g.alchemy.com/v2/UwAVUHuYR0Xy78yu5rB4i-NvReHRnZLk'